#result {
  display: none;
  background-color: lightyellow;
  width: 80%;
  text-align: center;
  border-radius: 20px;
}

@media screen and (min-width: 900px) {
  #result {
    width: 50%;
  }
}

#shareResult {
  background-color: lightyellow;
  width: 80%;
  text-align: center;
  border-radius: 20px;
}

.resultname {
  font-size: 26px;
}

.resultDesc {
  font-size: 20px;
}

.kakao {
  color: rgb(151, 150, 150);
  background-color: #fee500;
  font-size: 20px;
  border: 0px;
  border-radius: 20px;
}

.kakao:hover,
.kakao:focus {
  background-color: #fe9090;
  color: white;
}

.gohome {
  color: white;
  background-color: pink;
  font-size: 20px;
  border: 0px;
  border-radius: 20px;
}

.gohome:hover,
.gohome:focus {
  background-color: whitesmoke;
  color: pink;
}
